{
  "name": "waifu-deal-sniper",
  "version": "2.0.0",
  "description": "Discord bot that finds discounted pre-owned anime figures using TinyFish Mino API",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "keywords": [
    "discord-bot",
    "anime",
    "figures",
    "web-scraping",
    "tinyfish",
    "mino-api"
  ],
  "author": "Shubham Khandelwal",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "sql.js": "^1.10.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
