{
  "name": "finsight",
  "version": "1.0.0",
  "private": true,
  "description": "FinSight Vietnam — monorepo dev runner",
  "scripts": {
    "dev": "concurrently --names \"API,UI\" --prefix-colors \"yellow,cyan\" \"npm run dev:api\" \"npm run dev:ui\"",
    "dev:api": "python -m uvicorn api.index:app --reload --host 0.0.0.0 --port 8000",
    "dev:ui": "npm run dev --prefix frontend",
    "install:all": "pip install -r requirements.txt && pip install uvicorn && npm install && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
